<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="endterm.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <title>Kamila</title>
</head>

<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__content-inner">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <nav class="nav1">
                        <ul class="">
                            <li class="nav1">Product</li>
                            <li class="nav1">About</li>
                            <li class="nav1">Contact</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <h1>The fastest way to get visual feedback</h1>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iusto magnam magni qui reiciendis
                repellat!</div>
            <br><button type="button" class="btn btn-primary button1">View Live Demo</button>
            <button type="button" class="btn btn-secondary button2">Upload your files</button>
        </div>
        <div class="col-sm-5 box">
            <input id="f1" class="drop" type="file">
            <label for="f1">Click to add files</label>
        </div>
    </div>
</div>
<br> <br><br>
<div class="container-fluid d-flex justify-content-center">
    <div class="row ">
        <div class="col-sm-3"></div>
        <div class="col-sm-6  box1">
            <h1>Visual Feedback:
                Easier, faster and free for everyone.</h1>
            <h4>Share the Tweakr-Link through the existing ways you communicate and Tweakr simply extends your
                creative workflow.</h4>
        </div>
    </div>
</div>
<br><br><br>
<div class="container">
    <div class="row ">
        <div class="col-sm-4 box1">
            <img class="img" src="https://tweakr.io/assets/img/icons/features/stopwatch.svg" alt="">
            <h3>No more wasted hours</h3>
            <h5>Searching through endless e-mail replies and files has come to an end.</h5>
        </div>
        <div class="col-sm-4 box1">
            <img class="img" src="https://tweakr.io/assets/img/icons/features/like.svg" alt="">
            <h3>Simple for everyone</h3>
            <h5>No onboarding or registration needed, Tweakr is intuitive at the first second.</h5>
        </div>
        <div class="col-sm-4  box1">
            <img class="img" src="https://tweakr.io/assets/img/icons/features/members_01.svg" alt="">
            <h3>Fast collaboration</h3>
            <h5>Share the link with everyone involved and collaborate with ease.</h5>
        </div>
    </div>
</div>
<br><br><br>
<div class="container-fluid d-flex justify-content-center">
    <div class="row ">
        <div class="col-sm-3"></div>
        <div class="col-sm-6  box1">
            <h1>Drop your file, improve your work.
                It's as simple as that:</h1>
        </div>
    </div>
</div>
<div class="l_text1">
    <div class="l_text2">
        <span class="l_text3"><b>Upload your file</b></span><br><br>
        <span>Drop your file and get started within seconds. <br>Tweakr supports all major image formats!</span></div>
    <div class="l_text4">
        <img src="https://www.tweakr.io/assets/img/ui/create-project-form.svg" width="500px" height="600px">
    </div>
</div>
</div>

</body>

</html>