<!DOCTYPE html>
<html lang="en">
<head style="color: plum">
    <meta charset="UTF-8">
    <title style="color: plum">MENU</title>
</head>
<h1 align="center">MENU </h1>
<p color="ff1111" align="center"> 2020</p>

<body background="DONUTS2.jpg">
<a href='https://astanait.edu.kz' target="_blank’>
</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fNQJmkrMsXc" frameborder="0"></iframe>л


<div class="table2020">
<table align="center" border="1" bgcolor="#FFCCFF" >
    <tr>

    </tr><th colspan="2"><em>NAMES</em></th> <th colspan="2"><em>PRICE</em></th>
</tr>
    <tr class="food"><th colspan="3">FOOD</th></tr>

    <tr>
    <td>fish</td>
        <td colspan="2"> 500</td>
    </tr>
    <tr>
        <td>rice</td>
        <td colspan="2"> 300</td>
    </tr>
    <tr>
        <td>burger</td>
<td colspan="2">490</td>
    </tr>
    <tr><th colspan="3">DRINKS</th></tr>
    <tr>
        <td>water</td>
        <td colspan="2">150</td>
    </tr>
    <tr>
        <td>tea</td>
        <td colspan="2">80</td>
    </tr>
    <tr>
        <td>juice</td>
        <td colspan="2">300</td>
    </tr>
    <tr>
        <th colspan="3">DESSERTS</th>
    </tr>
    <tr>
        <td>cake</td>
<td colspan="2">300</td>
    </tr>
    <tr>
        <td>chocolate</td>
        <td colspan="2">500</td>
    </tr>


</table>
</div>
</body>
</html>