<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> List Types </title>

</head>

<body>
<h1>List Types</h1>
<h2>Definition List</h2>
<p>Definition List Title</p>
<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp This is a Definition list division.</p>

<h2>Ordered List</h2>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp1.&nbspList Item 1</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp2.&nbspList Item 2</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp3.&nbspList Item 3</p>

<h2>Unordered List</h2>
<ul>
    <li>
        &nbspList Item 1

    </li>
    <li>&nbspList Item 2</li>
    <li>&nbspList Item 3</li>
</ul>

<hr>
</hr>


<h1>Extra Tags-abbr,cite,sub,small</h1>
<p>
    <small>
        My name is Utezhanova Kamila. I write to myself because nothing is visible in the picture of the tasks in the
        "Section" section. Here, I am a student of Astana IT University, namely in the faculty of ITM and
        I really love my university)
    </small>
</p>
<p>
    <small>
        &nbsp&nbsp&nbsp&nbsp&nbsp"This styleguide can be a very useful tool"
    </small>
</p>
<p>
    <small>
        &nbsp&nbsp&nbsp&nbsp&nbsp-Blockquote
    </small>
</p>

</body>


</html>