<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task 2</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=A2Kufmand4Lu4rAttYDpodcj7C1fEVCijYfcZMZF6DkG_WL1pXZThc5zdmeF0tDNQtUUD6MkxEPwn3jVZrp0L8e23KqbKfDe64ynr-rBOoQ" charset="UTF-8"></script></head>
<body>
<h1>CSS Style Guide</h1>
<p> The purpose of this document is to quickly show the CSS styles for all of the important HTML Element in your website.
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet animi autem cum cumque ducimus eius et eum facere facilis fugiat impedit iste iure labore minus molestias mollitia nemo neque nulla odio possimus quidem saepe,</small> sed totam veniam voluptate? Asperiores autem eaque facilis maxime omnis quae quos repellendus soluta?
<br> <br>Accusantium adipisci asperiores aspernatur aut dolorem ducimus ipsa libero <b>(This is bold text).</b> minima nemo numquam porro quaerat qui, quia rerum tenetur. Accusantium ad alias architecto atque corporis cupiditate ea <small>eligendi eos facere harum, inventore iusto magni maiores maxime, nesciunt officiis omnis perspiciatis placeat provident quas quia quod quos, ratione reiciendis rerum sapiente sit tempora. Architecto assumenda autem consectetur corporis cum deserunt dolore</small> dolorem ducimus,  eius enim eveniet fuga fugit in incidunt itaque libero maiores maxime mollitia nihil nostrum omnis optio perferendis quaerat quo?
<br> <br>Cum, fugit ipsum iure minus omnis qui veritatis? <em>(This is italie text).</em> Autem blanditiis, error et fugit magni modi molestiae molestias provident reiciendis rerum, sequi unde vel. Consequatur fuga fugiat, molestias nostrum <small>officiis sequi voluptates! Cum illo magnam neque quaerat temporibus. Amet dolore eligendi magni nobis sapiente. Ab accusantium adipisci consequuntur cupiditate earum exercitationem, expedita minus nulla odit omnis perferendis porro, provident quia</small> quisquam repellendus rerum tempore veniam voluptates?
<hr>
</body>
</html>