<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <script type="text/javascript" scr="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=YwXzhDRg3_QqcqcJo48zoRSnv2hebO08urQ4Lil_xciq7swjUkhOPaca1kj3pxM9k77JSOpTCFOP-Okaexmq7S8R2hLqCuNzkqJiehecVOE" charset="UTF-8"></script>
    <link rel="stylesheet" href="week6%201.css">
</head>
<body>
<div class="pink">
    <div class="media">
        <div>
            <img src="userr.png" height="90" width="100" class="media-object">
        </div>
        <div>
            <h3>Lisa</h3>
            <p>
                Hey, have to tried Flexbox? This is so much better than floats!</p>
        </div>
    </div>

    <div class="media">
        <div>
            <img src="userr.png" height="90" width="90" class="media-object">
        </div>
        <div>
            <h3>David</h3>
            <p>Hey, I've never tried it yet.</p>
        </div>
    </div>

    <div class="media">
        <div>
            <img src="userr.png" height="90" width="90" class="media-object">
        </div>
        <div>
            <h3>Lisa</h3>
            <p>It's a real layout model, you can forget about clearfix and other hacks.</p>
        </div>
    </div>
</div>
</body>
</html>