
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="week6%203.css">
    <title>Registration Form</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Vlx2xVGqIinSy9ct5fkQzGkTg_VSkOJbZ540TwnUC6vBU6LzPla1b_MVgkaskkPVHbPkIH33vlxrZnUf4qmyUEjBwt5OJWSPE25lTVUlUzU" charset="UTF-8"></script></head>
<body>
<section class="login-form">
    <form>
        <div class="box">
            <div class="img">
                <img src="../../week6/userr.png" alt="user"/>
            </div>
            <div class="heading">
                <h4>Login</h4>
            </div>
            <div class="form-fields">
                <div class="input-box">
                    <input type="text" placeholder="Email or Number" class="form-control">
                    <span><img src="../../week6/mail.png" /></span>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" class="form-control">
                    <span><img src="../../week6/password.png" /></span>
                </div>
                <div class="button-box">
                    <button type="submit">Login</button>
                    <a href="">
                        Forgot Password?
                    </a>
                </div>
            </div>
            <div class="social-links">
                <p>or login with</p>
                <div class="links-box">
                    <a href="" class="facebook"> Instagram</a>

                </div>
            </div>
        </div>
    </form>
</section>
</body>
</html>