<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="week6%202.css">
    <title>Task 2</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LRSikSI4dpwHFJ-58JXJIU4dMzb29puOuawdlO63cKPsLo_m_xQBJz9cNstlVfXi1U1vD7JGa_whZewvZMUlCM1e1na6d2CVFqT3t5KxuNY" charset="UTF-8"></script></head>
<body>
<nav id="dog">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>

        <li>
            <a href="#">Feedback</a>
        </li>

        <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Products
                <span class="arrow">&#x25BC;</span>
            </a>
            <ul class="cat">
                <li>
                    <a href="#">For Women</a>
                </li>
                <li>
                    <a href="#">For Man</a>
                </li>
                <li>
                    <a href="#">For Kids
                        <span class="luna"></span>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>