<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
    <h2>London</h2>
    <p>London is the most populous city in the United Kingdom,
        with a metropolitan area of over 9 million inhabitants.</p>
    <hr>
</div>

<article class="w3-container">
    <h2>Paris</h2>
    <p>The Paris area is one of the largest population centers in Europe,
        with more than 2 million inhabitants.</p>
    <hr>
</article>

<section class="w3-container">
    <h2>Tokyo</h2>
    <p>Tokyo is the center of the Greater Tokyo Area,
        and the most populous metropolitan area in the world.</p>
    <hr>
</section>

</body>
</html>