<!doctype html>
<html>
<head>
    <title> pr3</title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=oUSIPwl4_TMfx5U8FFXx6rM0p7ZlCoF0v1GSBxkWI9-s4WJ5j0aLhGhbrY_cmTaUWUmLiJ89ONhOodStd91EqWNkM-4gPAOTGhJfNMJPYszyMaA_y-L5U66MmWobUdr6n_BjFUYyI3D7Oiq9qvePyXWZfEzVOkm3QvCzUBWT1P3zhNOFDNEkxJXREJPRVR-O" charset="UTF-8"></script></head>
<body>
<style>
    .style1{
        background-color: #445162;
        height: 300px;
        width: 100%;
        color: white;
    }
    .text1{
        width: 300px;
        height: 150px;
        float: left;
        padding-left: 20px;
        margin-left: 30px;
    }
    .color1{
        background-color:white;
        width: 400px;
        height: 200px;
        float: right;
        margin-right: 80px;
        margin-top: 50px;

    }
    .style2{
        height: 300px;
        width: 100%;
        background-color: white;
    }
    .text2{
        width: 400px;
        height: 150px;
        margin-left: 30px;
        float: left;
        color:rgba(27,42,50,0.79);

    }
    .color2{
        background-color:#445162;;
        width:400px ;
        height: 200px;
        margin-right: 80px;
        margin-top: 50px;
        float: right;
    }

    .style3{
        background-color: #445162;
        height: 500px;
        width: 100%;
        align-content: center;
        align-self: center;
        padding-top: 20px;
    }
    .login{
        width: 400px;
        height: 600px;
        margin-right: 50px;
        margin-top: 12px;
        vertical-align: bottom;
        text-align-all: right;
        float: right;
        color:white;


    }
    .name{
        background-color: white;
        color: #445162;
        width: 350px;
        height: 28px;
        text-align: center;
        float: top;
        margin-top: 50px;
        margin-left: 470px;
    }
    .email{
        background-color: white;
        color: #445162;
        width: 350px;
        height: 28px;
        text-align: center;
        float: top;
        margin-top: 10px;
        margin-left: 470px;
    }
    .messages{
        background-color: white;
        color: #445162;
        width: 350px;
        height: 100px;
        text-align: center;
        float: top;
        margin-top: 10px;
        margin-left: 470px;
    }
    .send{
        background-color: white;
        color: #445162;
        width: 55px;
        height: 37px;
        text-align: center;
        float: top;
        margin-top: 10px;
        margin-left: 615px;
    }


    .style4{
        background-color: rgb(241, 226, 226);
        color: #445162;
        height: 20px;
        width: 71.5%;
        text-align:center;
        padding-left: 380px;
    }

</style>
<div class="style1">
    <div class="text1">
        <p>
        <h1> Product name</h1>
        </p>
        <h3>
            &#10004 Put on this page information about your product</br>
            &#10004 A detailed description of your product</br>
            &#10004 Tell us about the advantages and merits</br>
            &#10004 Associate the page with the payment system
        </h3>

    </div>
    <div class="color1">
    </div>
</div>

<div class="style2">
    <div class="text2">

        <h3>
            About your product
        </h3>
        <p>
            Lorem ipsum dolor sit amet,consectetur adipisicing elit.Nobis facilis fuga ,illo at.Natus eos,
            eligendi illum rerum omnis porro ex ,magni,explicabo veniam incidunt in quam sapiente ut ipsum.

        </p>
        <p>
            Pariatur iure ab sunt nesciunt,quibusdam odio iste cumque itaque,ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat animi dolores.Sequi itaque,unde perferendis nemo debitis dolor.
        </p>
    </div>

    <div class="color2">

    </div>

</div>

<div class="style3">

    <div><center><h2>Contacts</h2></center>

    </div>

    <div class="login">

        <p>
            Ⓢ  here_your_login_skype</p>
        ❁ 279679659<p>
        &#x40; psdhtmlcss@mail.ru</p>
        ✆ 80 00 4568 55 55
        </p>
        <img src="https://sun9-49.userapi.com/c855736/v855736718/1d8191/Eym82z-2MPw.jpg" alt="icons" style="float: right; margin-right: 210px;"
             width="200px">

    </div>

    <div class="name">
        <p>Your name:</p>
    </div>
    <div class="email">

        <p>  Your email:</p>
    </div>
    <div class="messages">
        <p>
            Your message:
        </p>
    </div>

    <div class="send">
        <p>SEND</p>
    </div>

</div>

<div class="style4">
    <div>Copifing 2014 Product name PSD HTML CSS</div>
</div>

</body>
</html>