<!Doctype html>
<html><head>
    <title>Lab1</title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Cu0EMO_U8JKjM1X_K_WLPwmldlAdU6XqAKYZbxFHDNhd7JMpsqRSfjrFndexGtDC4hzl_LJmbPSdknROsY_JYSXhOf0t4_x16mCJVBwRCGKHNkDTPIg6huczcWoilfWnF2GaxOv88qnevIDX9ZZPseLjPgh57atwxu1pxdAUKwrsFcpUgj5JvXMVP6Z8RxXR" charset="UTF-8"></script></head>
<body>
<div style = "background-color:green;  border: 3px solid black;
border-collapse: collapse; height:400px; width:300px; float:left; color:white;">
    <div><h2>AstanaIT</h2></div>
    <p>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get?This portal has been created to provide well written,well thought and well-explained solutions for selected quetions.
    </p>
    <div><h2>Intro to Web</h2></div>
    <p>
        GCET is an entrance test for the extensive classroom programme by GreeksforGeeks to build and enhance Data Structures and Algorithm concepts ,mentored by Sandeep Jain (Founder&CEO,GeeksforGeeks).He has 7 years of teaching experience and 6 years of industry experience.
    </p>
</div>
<div style = "background-color:#aaa;  border: 3px solid black;
border-collapse: collapse; height:400px; width:300px; float:left;color:white">
    <div><h2>ICT</h2></div>
    <p>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions?What did you expect and what did you get?This portal has been created to provide well written,well throught and well-explained solutions for selected questions.
    </p>
    <div><h2>Front end</h2></div>
    <p>
        GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enchance Data Structures and Algorithm concepts,mentored by Sandeep Jain (Founder &CEO,GeeksforGeeks).He has 7 years of teaching experience and 6 years of industry experience.
    </p>

</div>
<div style = "background-color:green;  border: 3px solid black;
border-collapse: collapse; height:400px; width:300px; float:left;color:white">
    <div><h2>Web dev</h2></div>
    <p>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions?What did you expect and what did you get?This portal has been created to provide well written,well throught and well-explained solutions for selected questions.
    </p>
    <div><h2>Examples</h2></div>
    <p>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions?What did you expect and what did you get?This portal has been created to provide well written,well throught and well-explained solutions for selected questions.
    </p>k
</div>


</body>
</html>