<!doctype html>
<html>
<head>
    <title>CSS</title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Kx8slHWeZQ_uFp_xuHgzzu4xdXtifSyvcB_fxsLRBEUi4zzryX0S4zJxRaMW5sq9zy9YFBV1nURfidULr2hpPzJsueDwk7ha6qgtdOitgnjaT7XudIgHFNGieLvM2jxRjzSvYBKiCceHqsm2q_8LA-4exWwTrAkojM1zhZ3IclFSpKWsleIt-2xgOVicZkc9" charset="UTF-8"></script><style>
    .style1{
        background-color: rgb(252, 73, 73);
        height:50px;
        width:100%;
        text-align:center;
        padding: 10px;
        color:white;
    }
    .style2{
        background-color:#aaa;
        height:300px;
        width:20%;
        float: left;
        color:white;
    }
    .style3{
        background-color:white ;
        height:300px;
        width:80%;
        float: left;

    }
    .style4{
        background-color:rgb(218, 114, 148) ;
        height: 10px;
        width: 100%;
        text-align:center;
        padding: 10px;
        float:left ;
    }

</style>
</head>
<body>

<div class="style1">
    <h2> Communications Lab,Fall 2017</h2>
</div>

<div class="style2">
    Syllabus</br>
    Notes:Chen</br>
    Notes:Vasudevan</br>
    Notes:Krom</br>
    Notes:Chen&Liu </br>
    Resources</br>
    Student </br>
    Documentation</br>
</div>

<div class="style3">
    <div><b><h2>About the Class</h2> </b></div>
    <p>
        In this foundadion course ,designed to provide students with a framework to effectively communicate through digital means,
        srudent will explore the possibilities of digital media by successively producing that make use of digital images,
        audio,video,and the Web.Students learn in a laboratory context of hands-on experimentation and principies of interpersonal
        communications ,media theory,and human factors will be introduced in readings and investigated through discussion.
    </p>
    <p>
        Adobe Creative Cloud and other relevant software applications will be examined,and the basics of fundamental web
        languages HTML,CSS and JavaScript will be studied ,to establish a diverse digital toolkit.Both traditional and experimental
        outputs,including online and interactive media platforms,will be explored.Weekly assignments,group,and idependent
        projects ,as well as project reports will be assigned in each of the core areas of study.
    </p>

</div>


<div class="style4">
    <div><b> <b >Created for</b><b style = "color:white"> Communication Lab </b> at <b style="color: white;"> NYU Shanghal,</b><b>Fall 2017</b></div>
</div>


</body>
</html