<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>
        Contents
    </title>
    <link rel="stylesheet" href="css/contents.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <h1>
        Contents
    </h1>
<ol type="i">
    <li>Foreword by William A.Anderson</li>

    <li>Foreword by Patrick J.Kennedy</li>

    <li>Foreword by Everett Ressler</li>

    <li>Editors Introduction</li>

    <li>Acknowledgments</li>

    <li>Contributors</li>
</ol>

<ol type="1">
<li><a href="chapter1.html" target="_self">It Is a Disaster?</a><br>
    Ronald W.Perry</li>

    <li>
        2.A Heuristic Approach to Future Disasters and Crises:New,Old and <br>
        In-Between Types<br>
        E.L. Quarantelli, Patrick Lagadec, and Arjen Boin
    </li>

    <li>3.The Crisis Approach<br>
        Arjen Boin and Paul's Hari</li>
</ol>
</body>

</html>