<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>The Little Prince, by Antoine de Saint-Exupery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-top">
        
    </header>
    <div class="container">
        <img src="image/cover.jpg" c alt="The Little Prince" usemap="#TheLittlePrince">
        <map name="#TheLittlePrince">
            <area shape="default" href="contents.html">
        </map>

        <div class="center">
            <h1>ANTOINE DE SAINT-EXUPERY</h1>
            <h2>The Little Prince</h2>
        </div>

</body>

</html>