<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kdTndaHIwOj3V2Z-WN2voSFXVaOh-9mFuiuO00AVP5-9k2TDq6H_TOWOrbp3GEfIxt7JzyHumb4L51ScbzrT2A" charset="UTF-8"></script></head>
<link rel="stylesheet" href="./index.css">
</head>
<body style="background-image:url('https://gifer.com/fxVE'); image"
<h1>Kamila Utezhanova</h1>
<hr>
<background-gif src="clouds.gif">

<h3>TASKS</h3>
<a href="task1/html1.html"> task 1</a><br>

</body>
</html>