

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="week5%201.css">
    <title>Task1</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=pHe01u8I_CXBzkvhGjT3OrRnj-_1freQ50UOpE3PzNoKJVuPhqTPXXEEQ_7fx1zWTb0MMam6IFpCGaK5n1atuCpkJLzH77y6mQ5cdFGWvHM" charset="UTF-8"></script></head>
<body>
<header>
    <h>ЗАГОЛОВОК САЙТА</h>
</header>
<main>
    <nav>НАВИГАЦИЯ</nav>
    <section>
        <p>ОПИСАНИЕ #1</p>
        <p>ОПИСАНИЕ #2</p>
    </section>
    <aside>САЙДБАР</aside>
</main>
<footer>
    ПОДВАЛ САЙТА
</footer>
</body>
</html>