<!doctype html>
<html>
<head>
    <title>display</title>
    <link rel="stylesheet" href="week5 2.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=3MkdW6Dm5ZoFNPYAIX1Ujjb1cNUm8A214QWQvZ5Ya05Jte3T23kLXq1sUmYfdvSMwLcvHO2Rlv0TSrA7xf-oTtD-44l_q4EPK05_9oHqADV_wkjGeb0KP4W69Fd6s2lq" charset="UTF-8"></script></head>
<body>
<p>Niklaus Emil Wirth is a Swiss computer scientist.
    He has designed several programming languages, including <span id="d-block">
    Pascal</span>, and pioneered several classic topics in software engineering.
    &copy <a href="https://en.wikipedia.org/wiki/Niklaus_Wirth">source</a>
</p>
<p>
    Linus Benedict Torvalds is a Finnish-American software engineer
    who is the creator and, historically, the principal developer of
    the <span id="d-inline">Linux kernel</span>, which is the kernel for Linux
    operating systems and other operating systems such as Android and Chrome OS.
    &copy <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">source</a>
</p>
<p>
    Andrew Yan-Tak Ng is a Chinese-American computer scientist and statistician,
    focusing on <span id="d-inline-block">machine learning and AI</span>.
    &copy <a href="https://en.wikipedia.org/wiki/Andrew_Ng">source</a>
</p>
</body>
</html>k