
<!doctype html>
<html>
<head>
    <title>Week7.1</title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=55YxlmojtpLnBlPEZ4cOrCQQBmhg2f9iXsLrpF3AQa3d7o6Z4qVKQCb9qGZPIgcUK0I4778IfGubwNah0gRCmUj2miFAlDz26yl7EsNwxc8KtwN35ae5X8-iPNuceacskoQpEew0t3kf4OvHc8oeoJKnEnl-tMqjkuHRIVlD_FLcSInTCyVQS8aSPOEij5h5BQvMTv5YY34W65-J5jLp3g" charset="UTF-8"></script><style>
    .style1{
        background-color:rgb(215, 225, 245);
        display:grid;

        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px solid black;
        padding: 5px;
        grid-gap:2px;
    }
    .style1>div{
        background-color: #eea9da;
        text-align: start;
        border:1px black;
        padding:7px;


    }
</style>
</head>
<body>
<div class="style1">
    <div style="display: grid;
    grid-column-start:1;
    grid-row-start:1;
    grid-column-end:6;
    grid-row-end:2;
    background-color: mediumvioletred;
    font-size: 25px;" >
        <strong>Login here</strong></div>
    <div style="background-color: whitesmoke;">Username:</div>
    <div style="display:grid;grid-column-start:2;grid-column-end:6;"><input text="text";size:"48px"></input> </div>
    <div style="background-color: whitesmoke;" >Password:</div>
    <div style="display:grid;
    grid-column-start:2;
    grid-column-end:6;">
        <input text="text";size:"48px">
        </input>
    </div>
    <div style="display:grid;
    grid-column-start:2;
    grid-column-end:2;
     text-align: center;" >
        <button style="background-color: #9779ec;
">Login</button></div>



    <a href="#" style="text-align: end;padding: 6.5px;
    color: #eea9da;">I forgot my password</a>
    <div style="display: grid;
    grid-column-start:1;
    grid-row-start:5;grid-column-end:4; grid-row-end:6;color: black;text-align: start;background-color: #9779ec">Create a new acount <a href="#">here</a></div>
    <div style="display: grid;grid-column-start:3;grid-row-start:5;grid-column-end:4; grid-row-end:6;color: black;text-align: start;background-color:rgb(215, 225, 245)">If you need any other help,please contact the helpdesk.</div>
</div>

</body>
</html>