<!DOCTYPE html>
<html>
<head>
    <title>
        Week7.2
    </title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=xALtwFBJTnOXK0FRBeqpK8K1P9XVSwzccd8FFM8auwr-Takpk1mf322HSwNloraCxnjZ7NhPAMDF4hMGnTjaofREjbwNYmhAV-dsuCvleWihwNO1QBbfmjVZCOPNfsrdgxcMAr0EIVTnYsNY53ctx3_xB3Pf7WsTW_Nprrtv3LMoSexNra5_hJ2IQmILsFwy" charset="UTF-8"></script><style>
    .st{
        background-image: url(https://fb.ru/misc/i/gallery/132210/3173090.jpg);
        height: 630px;
        width: 900px;
    }

    .style1{
        background-color:rgb(215, 225, 245);
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        border: 1px solid black;
        padding: 10px;
        grid-gap:5px
    }
    .style1>div{
        text-align:center;
        border:1px black;
        padding:5px;
    }
    #blue{
        background-color: cadetblue;
        border:1px solid black;
        text-decoration: underline ;
    }
    #pink{
        background-color: rgb(201, 110, 128);
        border:1px solid black;
        text-decoration: underline ;
    }
    #orange{
        background-color: rgb(194, 82, 30);
        border:1px solid black;
        text-decoration: underline ;
    }
    #green{
        background-color:rgb(126, 219, 126);
        border:1px solid black;
        text-decoration: underline ;
    }
    #blue1{
        background-color:rgb(92, 92, 253);
        border:1px solid black;
        text-decoration: underline ;
    }
    #yellow{
        background-color:yellow;
        border:1px solid black;
        text-decoration: underline ;
    }
    #fio{
        background-color: violet;
        border:1px solid black;
        text-decoration: underline ;
    }
    #ser{
        background-color: darkgray;
        border:1px solid black;
        text-decoration: underline ;
    }
    #orange1{
        background-color: darkorange;
        border:1px solid black;
        text-decoration: underline ;
    }
    #green1{
        background-color: rgb(29, 248, 29);
        border:1px solid black;
        text-decoration: underline ;
    }
</style>
</head>
<body>
<div class="st">
    <div style="text-align: center;font-size: 35px;">
        <strong><i>Chemistry Periodic Table</i></strong></div>
    <div class="style1">
        <div id="blue">H</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="yellow">He</div>
        <div id="pink">Li</div>
        <div id="orange"> Be</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="green">B</div>
        <div id="fio">C</div>
        <div id="ser">N</div>
        <div id ="orange1">O</div>
        <div id="orange" >F</div>
        <div id="yellow">Ne</div>
        <div id="pink">Na</div>
        <div id="orange">Mg</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="green">Al</div>
        <div id="fio">Si</div>
        <div id="ser">P</div>
        <div id ="orange1">S</div>
        <div id="orange" >Cl</div>
        <div id="yellow">Ar</div>

        <div id="pink">K</div>
        <div id="orange">Ca</div>
        <div id="blue1">Sc</div>
        <div id="blue1">Ti</div>
        <div id="blue1">V</div>
        <div id="blue1">Cr</div>
        <div id="blue1">Mn</div>
        <div id="blue1">Fe</div>
        <div id="blue1">Co</div>
        <div id="blue1">Ni</div>
        <div id="blue1">Cu</div>
        <div id="blue1">Zn</div>
        <div id="green">Ga</div>
        <div id="fio">Ge</div>
        <div id="ser">As</div>
        <div id ="orange1">Se</div>
        <div id="orange" >Br</div>
        <div id="yellow">Kr</div>

        <div id="pink">Rb</div>
        <div id="orange">Sr</div>
        <div id="blue1">Y</div>
        <div id="blue1">Zr</div>
        <div id="blue1">Nb</div>
        <div id="blue1">Mo</div>
        <div id="blue1">Tc</div>
        <div id="blue1">Ru</div>
        <div id="blue1">Rh</div>
        <div id="blue1">Pd</div>
        <div id="blue1">Ag</div>
        <div id="blue1">Cd</div>
        <div id="green">In</div>
        <div id="fio">Sn</div>
        <div id="ser">Sb</div>
        <div id ="orange1">Te</div>
        <div id="orange" >I</div>
        <div id="yellow">Xe</div>

        <div id="pink">Cs</div>
        <div id="orange">Ba</div>
        <div id="blue">La</div>
        <div id="blue1">Hf</div>
        <div id="blue1">Ta</div>
        <div id="blue1">W</div>
        <div id="blue1">Re</div>
        <div id="blue1">Os</div>
        <div id="blue1">Ir</div>
        <div id="blue1">Pt</div>
        <div id="blue1">Au</div>
        <div id="blue1">Hg</div>
        <div id="green">Ti</div>
        <div id="fio">Pb</div>
        <div id="ser">Bi</div>
        <div id ="orange1">Po</div>
        <div id="orange" >At</div>
        <div id="yellow">Rn</div>
        <div id="pink">Fr</div>
        <div id="orange">Ra</div>
        <div id="green1">Ac</div>
        <div id="blue1">Rf</div>
        <div id="blue1">Db</div>
        <div id="blue1">Sg</div>
        <div id="blue1">Bh</div>
        <div id="blue1">Hs</div>
        <div id="blue1">Mt</div>
        <div id="blue1">Ds</div>
        <div id="blue1">Rg</div>
        <div id="blue1">Cn</div>
        <div id="green">Nh</div>
        <div id="fio">Fl</div>
        <div id="ser">Mc</div>
        <div id ="orange1">Lv</div>
        <div id="orange" >Ts</div>
        <div id="yellow">Og</div>


    </div>
</div>
</body>
</html>