<!DOCTYPE html>
<html>
<head>
    <title>
        Week7.3
    </title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FhvZMAeytVOoq_0v_37XeGA5lk0pc4V_DVBUHzuzESLmKxB71Vnscu6JRcOFSm01Eh08P6efrSHBQRK48WgteqOzzbN-EBwD-uqw4mFu9SPnhOrG5iY_nyckvGAmc7lComevF3zpSOoHm5s3_b8eAweq8ayiMdCjorlMt1N29xVpIsYyb6X1tQBDR3ksJpqz" charset="UTF-8"></script></head>
<Style>
    .style1{
        background-image:url(https://avatanplus.com/files/resources/original/5951f593b249e15ce8274912.jpg) ;
        height: 600px;
        width:98%;
    }

    .style2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 580px;
        padding: 10px;



    }
    .style2>div{
        text-align:center;
        border:3px black;
        padding:5px;
        border: 6px solid rgb(40, 40, 92);;
    }

</Style>
<body>
<div class="style1">

    <div class="style2">
        <div style="background-color: rgb(40, 40, 92); "></div>
        <div style="grid-column-start:2;grid-column-end:5;"></div>

        <div style="background-color:rgb(40, 40, 92);grid-column-start:5;grid-column-end:7;color:white;text-align: start;">AstanaIT University is a new </br> capital IT University</div>
        <div ></div>
        <div style="background-color: rgb(40, 40, 92);grid-column-start:2;grid-column-end:4;grid-row-start:2;grid-row-end:4;color:white;font-size: 45px;text-align: end;padding:55px;">AITU</div>

        <div style="background-color:rgb(40, 40, 92);grid-column-start:4;grid-column-end:7"></div>
        <div></div>
        <div style="background-color:  rgb(40, 40, 92);grid-column-start:1;grid-column-end:3"></div>
        <div style="background-color:rgb(40, 40, 92);grid-column-start:4;grid-column-end:7;"></div>
        <div  style="grid-column-start:1;grid-column-end:4" ></div>
        <div  style="grid-column-start:4;grid-column-end:5" ></div>
        <div  style="grid-column-start:5;grid-column-end:7; background-color:rgb(40, 40, 92);color: white;" > Activities are aimed at training <br>professional personnel in the field of </br> information technology for all</div>






    </div>






</div>




</div>

</body>
</html>