<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2</title>
    <link rel="stylesheet" href="midterm2.css">
    <link rel="stylesheet" href="midterm22.css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=j_CPH6gWh2ojNp3oJiE2E7HqFB9wRyiryXvFxBcff1psfSS2Oo_2746OPTAhgaTev0lEOuHWozju09eWNkCkWBs7AchNGcMXZ66xEUNOu9BSXhgEubaQifQhR1SE85junCowh0ofo03onFyWm0cGiw" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5vEa2Rp38a-8XGuJZ4LouSD4fUGt1sCxgvX-SYdLiTqUMJnuW-sJYOhhz9HRdN0FE7yo1hmXaJOF7eh8IPP8YQqJMh-ZEdLkDFFmDtp6PfjYyuxkvHPoVALijXXHmpPk" charset="UTF-8"></script></head>
<body>
<header class="pt-2 pb-1">
    <h4>Complimentary machine if you subscribe now!</h4>
</header>
<div class="container article sticky-top bg-white">
    <nav class="navbar">
        <ul class="nav col-md-4">
            <li class="col-sm-12 col-md-3">
                <img src="bbse_RaisedReal_logo.jpg" height="69" width="137"/>
            </li>
        </ul>
        <ul class="nav around col-md-8">
            <li class="col-sm-12 col-md-3">
                <a href="#raised" class="nav-link">
                    <p>THE MEALS</p>
                </a>
            </li>
            <li class="col-sm-12 col-md-3">
                <a href="#system" class="nav-link">
                    <p>WHY RAISED REAL</p>
                </a>
            </li>
            <li class="col-sm-12 col-md-3">
                <a href="#started" class="nav-link">
                    <p>GET STARTED</p>
                </a>
            </li>
        </ul>
    </nav>
</div>

<section class="container">
    <div id="started" class="started">
        <p><span>HOME/MADE BABY FOOD</span></p>
        <p><span>No prep, no mess, no kidding</span></p>
        <br><br>
        <button class="button"><h6>GET STARTED</h6></button>
    </div>

    <div id="system" class="system">
        <p class="our"><span>OUR SYSTEM</span></p>
        <div class="sections row  justify-content-center">
            <div class="pl-5 pr-5 col-sm-12 col-md-4 col-lg-4 col-xl-4 flex-row">
                <img src="f.jpg" width="224" height="160">
                <p>The Food</p><p><small>Organically-sourced, prepped, and pre partioned ,eals arrive on your
                doorstep
                bi-weelky. Recipes
                are developed and curated by our PhD.</small></p>
            </div>
            <div class="pl-5 pr-5 col-sm-12 col-md-4 col-lg-4 col-xl-4 flex-row">
                <img src="img/comb.jpg" width="224" height="160">
                <p>The Machine</p><p><small>An all-in-one machine that steams and blends. To make a meal, pour the
                contents
                into the Meal Maker, steam and blend to puree.</small></p>
            </div>
            <div class="pl-5 pr-5 col-sm-12 col-md-4 col-lg-4 col-xl-4 flex-row">
                <img src="img/phone.jpg" width="224" height="160">
                <p>The Secret Weapon</p><p><small>Your own personal Baby Food Hotline. Text us your questions about
                food,
                nutrition, or just some old-school encouragement.</small></p>
            </div>
        </div>
        <div class="img"></div>
        <div id="raised" class="raised container">
            <div class="picture col-md-4 col-sm-12"></div>
            <div class="text col-md-4 col-sm-12">
                <p>Food for tiny and not so-tiny humans</p><p><small>Because our meals are
                raw, diced,
                plant-based ingredients, you can stream and blend into purees, or steam and serve as finger food. That's
                the great thing about homemade-you're always in charge.<br><br><a href="#nut"><u
                        style="color: #483f4d"><i>Learn More ></i></u></a></small></p>
            </div>
        </div>
    </div>
</section>

<div class="transition"></div>

<aside class="container">
    <div class="mother"></div>
    <div  id="nut"  class="nutrition"><p>Nutrition first, second and third.</p><br><p><small>Our meals are tested and optimized
        under the watch of our co-founder &mdash; a PhD in nutrition, and Registered Dietitian. We test everything from
        dice
        size, to cooking temperature, to make sure each meal can be homemade safely, easily, and deliver the most
        nutrients possible.</small></p>
    </div>
    <div class="spoons"></div>
    <div class="frozen"><p>Frozen for a reason</p><br><p><small>We flash-freeze produce to lock in nutrients at the
        peak of ripeness, where they stay put until your food is cooked. Here is a well-known organic brand's kale,
        sweet corn, and quinaa pouch, side-by-side with our fresh-made blend of the same ingredients. Let's just say,
        there's a reason big baby food companies don't use clear pouches.</small></p>
    </div>
</aside>
<footer>
    <div class="bg jumbotron">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="want col-md-6 col-sm-12 text-center"><p><b>Want in?</b></p></div>
                <div class="col-md-6 col-sm-12 text-center">
                    <button><p>GET STARTED</p></button>
                </div>
            </div>
        </div>
    </div>

    <div class="follow container">
        <div class="contacts row">
            <div class="us col-md-6 col-sm-12 container">
                <div class="row">
                    <div class="col-md-4"><h4><span>FOLLOW US</span></h4></div>
                    <div class="col-md-1 col-sm-6"><img src="img/fb.png" height="21" width="21"/></div>
                    <div class="col-md-1 col-sm-6"><img src="img/ig.png" height="21" width="21"/></div>
                </div>
                <br>
                <p><span>WE'RE HERE FOR YOU.</span></p><br>
                <p><small>Email us anytime to ask a questions, say hello, or blow off steam.</small></p><br>
                <p><small>Email &emsp;&emsp;&emsp;FAQ</small></p>
            </div>
            <div class="know col-md-4 col-sm-12 container">
                <h4><span>BE IN THE KNOW</span></h4><br>
                <input type="text" value="" placeholder="Email"><br>
                <button type="submit"><p>HECK YES</p></button>
                <div class="small row">
                    <div class="col-md-4 col-sm-6"><h6><small>Terms of Use</small></h6></div>
                    <div class="col-md-4 col-sm-6"><h6><small>Privacy Policy</small></h6></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>