
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress bar</title>
    <link rel="stylesheet" href="week9 2.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=DinCjXOUdpbN1ZZQMTR4wo8hNAakQPdyswdZbf82mg33h6xDCiAjsreVUfXahGi6Cgm5jZ17gZpDWefj2rSzczX6ad7IgfKluaLNLp_0sK8" charset="UTF-8"></script><script src="week9 2.js"></script>
</head>
<body>
<div id="pgbar">
    <div id="progress">0%</div>
</div>
<br>
<button onclick="load()">SET</button>

</body>
</html>