<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="week9 1.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kvRLQkc_oN-7FRPhkn3WvvKlsH5szaJzWhAKEabL_PKpNZfdqGJaSVX6G4Yu34pzSabZ0PKlpm_DqJpCazB3Ylb3-InPKn5ZwxI7m_lvqYc" charset="UTF-8"></script><script SCR="week9 1.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="calculator">
    <input id="answer" type="text" name="screen" class="screen" value="" onload="test()">
    <button id="clear" onclick="clear()" type="button" class="operatorc" value="C">C</button>
    <div class="calculator-keys">
        <button id="multiply" onclick="multiply(1)" type="button" class="operator" value="*">*</button>
        <button id="divide" onclick="divide(29)" type="button" class="operator" value="/">/</button>
        <button id="minus" onclick="minus()" type="button" class="operator" value="-">-</button>
        <button id="plus" onclick="plus()" type="button" class="operator" value="+">+</button>
        <button id="equal" onclick="equal()" type="button" class="operator" value="=">=</button>
        <button id="six" type="button" class="number" value="6">6</button>
        <button id="seven" type="button" class="number" value="7">7</button>
        <button id="eight" type="button" class="number" value="8">8</button>
        <button id="nine" type="button" class="number" value="9">9</button>
        <button id="zero" type="button" class="number" value="0">0</button>
        <button id="one" type="button" class="number" value="1">1</button>
        <button id="two" type="button" class="number" value="2">2</button>
        <button id="three" type="button" class="number" value="3">3</button>
        <button id="four" type="button" class="number" value="4">4</button>
        <button id="five" type="button" class="number" value="5">5</button>
    </div>
</div>
</body>
</html>
