
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <link rel="stylesheet" href="week9 3.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=R9bPAFhfdT-6_Vw2zd3_I_oxRh-deGaT_PfyWFblz2tr13Lcu-GtGQ1Jdl4mNVb3arEkiUA-21isfoD7UPiFLZENOEVRq9IDgeH84of2E9w" charset="UTF-8"></script><script src="week9 3.js"></script>
</head>
<body>
<br>
<h4>Calculates the area of a triangle given the base and height.</h4>
<br>
<div class="calculate flex-column">
    <img src="triangle.png" height="322" width="438"/>
    <br>
    <div><label>Base A</label>&emsp;<input id="base" type="number" name="base" value=""></div>
    <br>
    <div><label>Height H</label>&emsp;<input id="height" type="number" name="height" value=""></div>
    <br>
    <input id="calculate" onclick="calcArea()" class=button type="button" name="area" value="Execute">
    <br><br>
    <div><label>Area S</label>&emsp;<input id="answer" type="number" name="area" value="" onload="test()"></div>
</div>
</body>
