<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="week8 1.css">
    <title>Spider's Web</title>
    <meta charset="UNF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5wnqh-TaYndqiZuhEOLG1zezyNr-FSBlTFy4uxUENwoj5Xoprfp8zB3_GA0mKJ4_CjTk5YjWf9uIgFlbIbMVhY8izVBdBeQo7gP5YMMSJBorPf7DS0VarLVszjCMp16akFJz9dPjseaTczP6TykRlcriy6103kMw_EfbSnNHoA3448kNBPYYbmq5lpjTGAad" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="larry">
    <h1>Welcome to our website!</h1>
    <h4>Look at the button! Wow, let's click on it!</h4>
    <input class="garry" type="button" value="Learn more">
</div>
<hr>
<b><p class="be">Let's look at some random <a href="https://unsplash.com/">pictures</a>!</p><b></b>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>Loremn ipsum dolor sit amet,</br>consectetur adipisicing elit.Fuga</br> repellat,quo,qui iilum voluptatibus</br> esse corpories aut quia deserunt</br> voluptatem,consequatur.</br>Voluptatum repellendus,recusandae</br> aliquid nemo perspiciatis debitis,</br>beatae minus.</br>
                </p>
                <a href=""><img class="one" src="https://systemagic.ru/wp-content/uploads/2013/03/noteLAST.png"></a>
            </div>
            <div class="col-sm-4">
                <p>Loremn ipsum dolor sit amet,</br>consectetur adipisicing elit.Fuga</br> repellat,quo,qui iilum voluptatibus</br> esse corpories aut quia deserunt</br> voluptatem,consequatur.</br>Voluptatum repellendus,recusandae</br> aliquid nemo perspiciatis debitis,</br>beatae minus.</br>

                    <br>
                    <a href=""><img class="two" src="https://systemagic.ru/wp-content/uploads/2013/03/noteLAST.png"></a>
            </div>
            <div class="col-sm-4">
                <p>Loremn ipsum dolor sit amet,</br>consectetur adipisicing elit.Fuga</br> repellat,quo,qui iilum voluptatibus</br> esse corpories aut quia deserunt</br> voluptatem,consequatur.</br>Voluptatum repellendus,recusandae</br> aliquid nemo perspiciatis debitis,</br>beatae minus.</br>
                    <a href=""><img class="three" src="https://systemagic.ru/wp-content/uploads/2013/03/noteLAST.png"></a>
            </div>
        </div>
    </div>
    <hr>
    <div class="foot">
        <h4>Thanks for Visiting!</h4>
    </div>
    <hr>
    </div>

</body>
</html>