<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="header__text">
                Доставка по всему Казахстану
            </div>
            <div class="header__phone">
                <a href="tel:88000000000">
                    +7 771 832 63 31
                    <div class="header__phone-text">
                        Звонок для консультации
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
<section class="top">
    <div class="top__images"></div>
    <div class="top__wrapper">
        <div class="container">
            <div class="top__inner">
                <div class="top__inner-img">
                    <img src="images/oboi.jpg" alt="">
                </div>
                <div class="top__inner-form">
                    <div class="top__inner-suptitle">
                        Обои
                    </div>
                    <div class="top__inner-title">

                    </div>
                    <div class="top__inner-text">
                        Самые лучшие обои в Казахстане
                    </div>
                    <div class="top-form">
                        <form>
                            <div class="top-form__inner">
                                <div class="top-form__title">
                                    Узнайте подробнее о обоях
                                </div>
                                <input type="text" placeholder="Имя">
                                <input type="text" placeholder="Телефон">
                                <button type="submit"><a href="final2.html">Узнать</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <div class="advantages__inner">

            <div class="advantages__item">
                <div class="advantages__item-number">
                    <span>1465</span> г.
                </div>
                <div class="advantages__item-text">
                    Казахи используют
                    казахскую горечь еще
                    с древних времен
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__item-number">
                    <span>18</span>лет
                </div>
                <div class="advantages__item-text">
                    18 лет живет
                    автор бальзама
                    и не собирается на тот свет
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__item-number">
                    <span>40</span> показаний
                </div>
                <div class="advantages__item-text">
                    Больше 40 показаний
                    к применению
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__item-number">
                    <span>3</span> языка
                </div>
                <div class="advantages__item-text">
                    1 книга на 2 языках
                    продано о бальзаме
                </div>
            </div>

        </div>
    </div>
</section>

<section class="list">
    <div class="container">
        <div class="list__title">
            Что из этого списка
            вы находите у себя?
        </div>
        <div class="list__inner">
            <div class="tabs">
                <div class="tab" data-id="1">
                    <span>01.</span> <label>Сниженный тонус, не хватает энергии</label>
                </div>
                <div class="tab" data-id="2">
                    <span>02.</span> <label>Прыщи, бородавки и растяжки</label>
                </div>
                <div class="tab" data-id="3">
                    <span>03.</span> <label>Слабая память и концентрация</label>
                </div>
                <div class="tab" data-id="4">
                    <span>04.</span> <label>Болеете чаще раза в год?</label>
                </div>
                <div class="tab" data-id="5">
                    <span>05.</span> <label>Головные боли</label>
                </div>
                <div class="tabs__box">
                    <div class="tab" data-id="6">
                        <span>06.</span> <label>Синяки, шишки, ожоги, порезы</label>
                        долго не проходят
                    </div>
                    <div class="tab" data-id="7">
                        <span>07.</span> <label>Плохо засыпаете и часто</label>
                        просыпаетесь
                    </div>
                    <div class="tab" data-id="8">
                        <span>08.</span> <label>Проблемы с желудком</label>
                    </div>
                    <div class="tab" data-id="9">
                        <span>09.</span> <label>Стресс</label>
                    </div>
                </div>
            </div>
            <div class="tabs__content">
                <div class="tab-item item-1 active-tab" id="1">01</div>
                <div class="tab-item item-2" id="2">02</div>
                <div class="tab-item item-3" id="3">03</div>
                <div class="tab-item item-4" id="4">04</div>
                <div class="tab-item item-5" id="5">05</div>
                <div class="tab-item item-6" id="6">06</div>
                <div class="tab-item item-7" id="7">07</div>
                <div class="tab-item item-8" id="8">08</div>
                <div class="tab-item item-9" id="9">09</div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<br>
<hr>
<br>
<form action="handler.php">
    <div class="cat"
    <h1><b>Что вы хотите исправить?</b></h1>
    <p><input name="dzen" type="radio" value="nedzen"> Проблемы с потоотделением</p>
    <p><input name="dzen" type="radio" value="dzen"> Проблемы с прыщами</p>
    <p><input name="dzen" type="radio" value="pdzen" checked> Проблемы с головокружением</p>
    <p><input type="submit" CLASS="qwerty" value="Выбрать"></p>
</form>


</body>

</html>