<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>store</title>
    <link rel="stylesheet" href=",.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>

<style>
    .style1{

        height: 300px;
        width: 100%;
        color: white;
    }
    .text1{
        ;
        width: 300px;
        height: 150px;
        float: left;
        padding-left: 550px;
        margin-left: 30px;
        color: black;
    }
    .photoo{
        align-items: }

    .style2{
        height: 300px;
        width: 100%;


    }
    .text2{
        width: 400px;
        height: 150px;
        margin-left: 30px;
        float: left;
        color:black;

    }


    .style3{

        height: 500px;
        width: 100%;
        align-content: center;
        align-self: center;
        padding-top: 20px;
    }
    .login{
        width: 400px;
        height: 600px;
        margin-right: 50px;
        margin-top: 12px;
        vertical-align: bottom;
        text-align-all: right;
        float: right;
        color:white;


    }
    .name{
        background-color: white;
        color: #445162;
        width: 350px;
        height: 28px;
        text-align: center;
        float: top;
        margin-top: 50px;
        margin-left: 470px;
    }
    .email{
        background-color: white;
        color: #445162;
        width: 350px;
        height: 28px;
        text-align: center;
        float: top;
        margin-top: 10px;
        margin-left: 470px;
    }
    .messages{
        background-color: white;
        color: #445162;
        width: 350px;
        height: 100px;
        text-align: center;
        float: top;
        margin-top: 10px;
        margin-left: 470px;
    }
    .send{
        background-color: white;
        color: #445162;
        width: 55px;
        height: 37px;
        text-align: center;
        float: top;
        margin-top: 10px;
        margin-left: 615px;
    }


    .style4{
        background-color: white;

        height: 20px;
        width: 71.5%;
        text-align:center;
        padding-left: 380px;
    }

</style>
<div class="style1">
    <div class="text1">
        <p>
            <nav class="smt">
        <p style="font-style:oblique">Silver jewerly</p>
        <style>
            .smt{ font-size: 50px }

        </style>
        </p>
        <h3>
           </br>

        </h3>
<div class="photoo"></div>

    </div>
    <div class="color1">
    </div>
</div>

<div class="style2">
    <div class="text2">

        <h3>
            About product
        </h3>
        <p>
            &#10004 silver jewelry made of the highest grade silver

        </p>
        <p>

        </p>
    </div>

    <div class="color2">

    </div>

</div>

<div class="style3">

    <div><center><h2>Contacts</h2></center>

    </div>

    <div class="login">

        <p>
            Ⓢ  here_your_login_skype</p>
        ❁ 279679659<p>
        &#x40; psdhtmlcss@mail.ru</p>
        ✆ 80 00 4568 55 55
        </p>
        <img src="https://sun9-49.userapi.com/c855736/v855736718/1d8191/Eym82z-2MPw.jpg" alt="icons" style="float: right; margin-right: 210px;"
             width="200px">

    </div>

    <div class="name">
        <p>Your name:</p>
    </div>
    <div class="email">

        <p>  Your email:</p>
    </div>
    <div class="messages">
        <p>
            Your message:
        </p>
    </div>

    <div class="send">
        <p>SEND</p>
    </div>

</div>

<div class="style4">
    <div>Copifing 2014 Product name PSD HTML CSS</div>
</div>

<p></p><a href="h.html">gold</a>
<p></p><a href="11.html">wood</a>
</body>
</html>