<!DOCTYPE html>
<html>
<head>
    <title>
        Lab2
    </title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tQ7cT0DN9tevem7rPOC0LFKwWzPJwbylPQd9CrpuKBAuWH72ey3NUObC6cSUCzM0M6TfsELAGC0aaKSQlgsJW0uqyjFhEsfoKOpEoi7nMca19RuYRfnuLTKNbA6z1eVnqGqAa3RqU8o5BBOfgJLCf2laC8HBpnLWQB7JE4hQyv6TpBN5adL2UAnYROQeL9xS" charset="UTF-8"></script><style>
    .style1{
        background-color: black;
        height: 25px;
        width: 100%;

    }
    .style2{
        margin-left: 90px;
        margin-top: 9px;
        background-color: rgb(223, 219, 219);
    }
    .style3{
        margin-left: 62px;
        background-color: rgb(223, 219, 219);
    }
    .style31{
        margin-left: 61px;
        background-color: rgb(223, 219, 219);
    }
    .style4{
        margin-left: 10px;
        background-color: rgb(223, 219, 219);
    }

    .style8{
        margin-left: 90px ;
        background-color: rgb(223, 219, 219);
    }
    .style7{
        margin-left: 60px ;
        background-color: rgb(223, 219, 219);
    }
    .style9{
        background-color: rgb(253, 124, 242);
        border: 2px solid rgb(236, 89, 224);
    }
    .style10{
        width: 500 px;
        height: 200px;
        margin-top: -95px;
        margin-left: 980px;
    }
</style>
</head>
<body>
<div class="style1" >
</div>
<fieldset style="margin-top: 3px; background-color: rgb(246, 208, 250);" >
    <legend class="style9"><h2>Form Validation</h2></legend>
    <em>Name:</em> <input class="style2" type="text" name="  " value=" "></p>
    <p>
        <em>Username:</em>  <input class="style3" type="text" name=" " value=" "></p>
    <em>Password :</em> <input class="style31" type="text" name=" " value=" "></p>
    <em>Re-type password :</em> <input class="style4" type="text" name=" " value=" "></p>

    <em> Gender :</em> <input style="margin-left: 76px;" type="radio" name="Gender:" value="my" checked="checked" />Mail<input style="margin-right: 8px;" type="radio" name="Gender:" value="my”  checked="checked" />Femail
    <input style="margin-right: 8px;" type="radio" name="Gender:" value="my”  checked="checked" />Other
    <p>
        <em> Programming skill:</em><input style="margin-left: 12px;" type="checkbox" name="no:" value="my”  checked="checked" />Java
        <input style="margin-right: 6px;" type="checkbox" name="no:" value="my”  checked="checked" />Android
        <input style="margin-right: 6px;" type="checkbox" name="no:" value="my”  checked="checked" />Ruby
        <input style="margin-right: 6px;" type="checkbox" name="no:" value="my”  checked="checked" />.Net
    </p>
    <em> Contact no:</em> <input class="style7" type="text" name="  " value=" "></p>
    <em>Email:</em> <input class="style8" type="text" name="  " value=" "></p>
    <em> College:</em><select style="margin-left: 82px;" name="Server"> <option value="">Select college</option><option value="">NN</option> <option value="">PPP</option></select>
    <p>
        <button style="margin-left: 137px; margin-top: 25px;"  type=“button”> Submit </button>
        <img class="style10" src="https://avatars.mds.yandex.net/get-zen_doc/1583807/pub_5dc9a8085563ed655c3578fa_5dc9b13e9f1ed62dfcea1cec/scale_1200">
</fieldset>
<div style="background-color: black;width: 100%;height: 25px; margin-top: 10px;"></div>




</body>
</html>