<!Doctype html>
<html>
<head>
    <title> lab1
    </title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wVRjF1J3XzKwya7-WBG7ic-hToucF3SJoq2d1zy0jNWCzbSeaSiMSYx6XrsHHfd_UbK-KRmviSx05yCrZ-51j2Yn38FdBEMRNZIxx71nH-PqNvnx36AfC0t2QIdP-vQ0i0szWhEgP1ZX4M7aJjN-w-nn8TsMb59cjDIKfQ_83_XNKxBjXh4oZkAZ8-a4lS-U" charset="UTF-8"></script><style>
    .style1{
        margin-left: 48px;
        margin-top: 5px;
    }
    .style2{
        margin-left: 51px;;
    }
    .style3{
        margin-left: 25px;;
    }
    .style4{
        margin-left: 40px ;
    }
    .style5{
        margin-left: 112px ;
        margin-top: -54px;

    }
    .style6{
        background-color: rgb(135, 7, 255);
        border: 1px solid black;
        height: 400px;
        width: 100%;
        margin-top: 50%px;
        margin-left: 50%px;

    }
    .style7{
        height: 400px;
        width: 100%;

        margin-top: 1px;
    }
    .style8{
        margin-left: 110px;
        margin-top: -45px;
    }


</style>

</head>
<body>
<div style="background-color: rgb(200, 153, 245);border: 4px solod rgb(135, 7, 255);height: 40px;width: 125px; margin-left: 500px; color:white"><h2>Participate</h2></div>
<p>
<div class="style6">



    Username: <input class="style1" type="text" name="  " value=" "></p>
<p>
    Password:  <input class="style2" type="text" name=" " value=" "></p>
<p>City of <br> Employment : <input class="style3" type="text" name=" " value=" "></p>

Web server:<select style="margin-left: 44px;" name="Server"> <option value="CSS">CSS</option><option value="Java">Java</option> <option value="HTML">HTML</option></select>

<p>
<div style="margin-top: 29px"> Please specify</br> your role:</div>
<div class="style5">
    <input type="radio" name="Please specify</br> your role" value="myValue1" />Admin</br><input type="radio" name="Please specify your role" value="myValue2”  checked="checked" />Enginner</br>
    <input type="radio" name="Please specify</br> your role" value="myValue1" />Manager </br><input type="radio" name="Please specify your role" value="myValue2”  checked="checked" />Guest
</div>

Single Sing-on </br>go to the </br> following
<div class="style8">
    <input  type="checkbox" name="no:" value="my”  checked="checked" />Mail</br>
    <input  type="checkbox" name="no:" value="my”  checked="checked" />Payrole</br>
    <input  type="checkbox" name="no:" value="my”  checked="checked" />Self-service</br>
</div>
<p>
    <button style="margin-left: 75px;"  type=“button” > <a href="file:///C:/Users/%D0%94%D0%B8%D0%BD%D0%B0/Desktop/ligin.html" target="_blank"> Login</a> </button>
    <button style="margin-left: 75px;"  type=“button”> Reset </button>
    </div>
    <img class="style7" src="https://art-mark.ru/image/cache/data/news/pearls/lottery-850x400.jpg">

</body>
</html>