<!DOCTYPE html>
<html>
<head>
    <title>
        lab3
    </title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1RjqEfjM8S2WFu92hGSMjaHFRk3fm4h2agg9XciMHHyZuEdu9XcMRJcWwk16DKm-zKZDLe5n_EkcB9NfjgLy03aaquVjB9tlL_1thuIL58SOmsBzainBEEOdyDDALhKiFVcFc_R17p6Sk_TMcU_PD6jsdqeAHTr4_oWFdQyUoNXdOmhfm3gnRklz5olloJ02" charset="UTF-8"></script></head>
<style>
    .style1{
        background-color: blueviolet;
        height: 80px;
        width: 100%;
        color:white;
        padding: 10px;

    }
    .style2{
        height: 450px;
        width: 100%;
        background-color: violet;
        color: black;

    }
    .style3{
        height: 200px;
        width: 320px;
        margin-top: -160px;
        margin-left: 890px;
    }
</style>

<body>
<div class="style1"><center><h1><em>Main Content</em></h1></center></div><p>
    <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullarn dignissim convais est.Quisque aiguam Donec faucibus.Nunc iaculis suscipit dui.Narm sit amet sem .Aliquam libero nisi,imperdiet at, tincident nec,gravida vehicula nisl.Praesent mattis,massa quis luctus fermenhum,turpis mi volutpat justo,eu volutpat enirn diam eget metus.Maecenas ornare tortor.Donec sed tellus eget sapien fringilla nomummy.Mauris a ante.Suspendisse quam sem,consequat at,commodo vitae,fengiat in, munc.Morbi imperdietaugue quis tellus.
    </em>
<p>
<fieldset class="style2" ><legend><h2><em>Legend</em></h2></legend></p>
<p>
    <em>   Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nullarn dignissim convais est.Quisque aiguam Donec faucibus.Nunc iaculis suscipit dui.Narm sit amet sem .Aliquam libero nisi,imperdiet at, tincident nec,gravida vehicula nisl.Praesent mattis,massa quis luctus fermenhum,turpis mi volutpat justo,eu volutpat enirn diam eget metus.</em>
</p>
Radio Buttons:</br>
<input type="radio" name=" oo"  value=" al" checked="checked">Radio 1<br>
<input type="radio" name=" oo"  value=" al" checked="checked">Radio 2<br>
<input type="radio" name=" oo"  value=" al" checked="checked">Radio 3<br>
</br>
Checkboxes:</br>
<input type="radio" name=" oo"  value=" al" checked="checked">Check 1<br>
<input type="radio" name=" oo"  value=" al" checked="checked">Check 2<br>
<input type="radio" name=" oo"  value=" al" checked="checked">Check 3<br>

<p>
    Text Area: </br>
    <textarea name="textarea" cols="24" rows="2"></textarea>
</p>
<button type="batton ">Clear</button>
<button type="button">Submit</button>
<img class="style3" src="https://i.ytimg.com/vi/SBb-dyd47xE/maxresdefault.jpg">


</fieldset>
</body>


</html>