<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>
        Chapter1
    </title>
    <link rel="stylesheet" href="css/chapter1.css">
</head>

<body>
<div class="center">
    <h1>
        CHAPTER 1 - SHEEP
    </h1>
    <p>
        I am six years old.I see a nice picture.The picture is in a book.It is a <br>
        picture of a big snake.
    </p>
    <img src="https://data.whicdn.com/images/192228472/original.jpg" alt="Snake and mouse">
    <p>
        The book says, "Snakes eat the whoie animal.Then they can't move. <br>
        And they sleep for six months."
    </p>
    <img src="https://marcellinespresso.files.wordpress.com/2014/10/untitled4.png?w=332&h=128" alt="only hat">
    <p>
        I think about the life in the forest.Then I make my first picture. This <br>
        is my picture number one.
    </p>
    <img src="https://data.whicdn.com/images/21590186/original.jpg" alt="only hat">
    <p>
        I show my fantastic picture to the adults. And I ask them, "Are you <br>
        scared?"
    </p>
    <p>
        But they answer, "How can I be scared? It is a hat"
    </p>
</body>
<footer>
    <p>
        <b>The Little Prince-Level 1<br></b>
    <p>
    <p>
        <b>2</b>
    </p>
</footer>

</html>


<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>
        Contents
    </title>
    <link rel="stylesheet" href="css/contents.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
<h1>
    Contents
</h1>
<ol type="i">
    <li>Foreword by William A.Anderson</li>

    <li>Foreword by Patrick J.Kennedy</li>

    <li>Foreword by Everett Ressler</li>

    <li>Editors Introduction</li>

    <li>Acknowledgments</li>

    <li>Contributors</li>
</ol>

<ol type="1">
    <li>It Is a Disaster?</a><br>
        Ronald W.Perry</li>

    <li>
        2.A Heuristic Approach to Future Disasters and Crises:New,Old and <br>
        In-Between Types<br>
        E.L. Quarantelli, Patrick Lagadec, and Arjen Boin
    </li>

    <li>3.The Crisis Approach<br>
        Arjen Boin and Paul's Hari</li>
</ol>
</body>

</html>


<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>The Little Prince, by Antoine de Saint-Exupery</title>
    <link href="css%20normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <img src="http://www.angelfire.com/hi/littleprince/images/cover.jpg"  alt="The Little Prince" >

    <div class="center">
        <h1>ANTOINE DE SAINT-EXUPERY</h1>
        <h2>The Little Prince</h2>
    </div>

</body>

</html>