<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>
        Chapter1
    </title>
    <link rel="stylesheet" href="css/chapter1.css">
</head>

<body>
<div class="center">
    <h1>
        CHAPTER 1 - SHEEP
    </h1>
    <p>
        I am six years old.I see a nice picture.The picture is in a book.It is a <br>
        picture of a big snake.
    </p>
    <img src="image/boa.jpg" alt="Snake and mouse">
    <p>
        The book says, "Snakes eat the whoie animal.Then they can't move. <br>
        And they sleep for six months."
    </p>
    <p>
        I think about the life in the forest.Then I make my first picture. This <br>
        is my picture number one.
    </p>
    <img src="image/hat.jpg" alt="only hat">
    <p>
        I show my fantastic picture to the adults. And I ask them, "Are you <br>
        scared?"
    </p>
    <p>
        But they answer, "How can I be scared? It is a hat"
    </p>
</body>
<footer>
    <p>
        <b>The Little Prince-Level 1<br></b>
    <p>
    <p>
        <b>2</b>
    </p>
</footer>

</html>