<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="endterm1.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Martel&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="endterm1.js"></script>
    <title>Kamila</title>
</head>

<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__content-inner">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Our work</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Quality</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="top">
    <div class="container">
        <div class="top__inner">
            <div class="top-info">
                <h1 class="top-info__title">
                    Human-centered<br>software development
                </h1>
                <div class="top-info__descr">
                    <h5>
                        Bespoke software engineering.
                    </h5>
                    <a class="top-info__btn" href="#">Get in touch</a>
                </div>
            </div>
        </div>
    </div>
    <section class="content-icon">
        <ul class="list-unstyled">
            <li class="media">
                <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/web.svg" class="mr-3"
                     alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Web<br>Development</h5>
                </div>
            </li>
            <li class="media my-4">
                <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/mobile.svg" class="mr-3"
                     alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Mobile<br>Applications</h5>
                </div>
            </li>
            <li class="media">
                <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/ai.svg" class="mr-3"
                     alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Artificial<br>Inteligence</h5>
                </div>
            </li>
            <li class="media">
                <img src="https://www.visla.co/grav/user/pages/images/icons/home-page/ux.svg" class="mr-3"
                     alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">User<br>Experience</h5>
                </div>
            </li>
        </ul>
    </section>
    <section class="map">
        <div class="div7">
            <div class="div8">
                <img src="https://www.visla.co/grav/user/pages/images/work_new/Retail_Metrics_Software@2x.jpg"
                     alt="" class="img1">
                <div class="div10">
                    <span class="span1">ANALYTICS</span><br>
                    <span class="span2">Retail Metrics</span><br>
                    <span class="span3">Honey Access runs 4000 sensors worldwide collecting Wi-Fi and Bluetooth
                            signals from devices such as smartphones which people carry, hands-free car-kits installed
                            in vehicles, bluetooth-enabled speed sensors in bikes and many more, delivering over 10GB of
                            data per day.</span>
                </div>

            </div>
            <div class="div9">
                <img src="https://www.visla.co/grav/user/pages/images/work_new/BiosphereGPS@2x.jpg" alt=""
                     class="img1">
                <div class="div11">
                    <span class="span1">TRAVEL & LIFESTYLE</span><br>
                    <span class="span2">Wildlife & Environments Maps</span><br>
                    <span class="span3">Wildlife enthusiasts lacked a good app that would provide useful information
                            about the outdoors. There are several geographical, biological, and ecological digital
                            products, but they are currently only available to wildlife management professionals or
                            academic researchers using desktops.</span>
                </div>
            </div>
            <input id="calculate" onclick="calcArea()" class=button type="button" name="area" value="View our work">
    </section>
    <section class="content-end">
        <div class="authors">
            <div class="marta">
                <div class="martaimg">
                    <img src="https://www.visla.co/grav/user/pages/images/testimonials/Marta.jpg" alt="" class="martaimg">
                </div>
                <div class="martatext">
                    <span class="names">Marta Pieniążek</span><br>
                    <span class="found">Conversion rates grew exponentially within the first few months thanks to more streamlined customer experience and visually appealing design. VISLA is a talented and competent team. Their astute grasp on brand identity and company goals directly contributes to intuitive, functional results.</span>
                </div>
            </div>
            <div class="marta">
                <div class="martaimg">
                    <img src="https://www.visla.co/grav/user/pages/images/testimonials/Melanie.jpg" alt="" class="martaimg">
                </div>
                <div class="martatext">
                    <span class="names">Melanie Colón</span><br>
                    <span class="found">Visla’s attention to detail and their ability to communicate have both blown me away. They’ve exceeded our expectations with those two things. We look forward to seeing more as we continue our fairly-new relationship.</span>
                </div>
            </div>
            <div class="marta">
                <div class="martatex">
                    <img src="https://www.visla.co/grav/user/pages/images/testimonials/Mike.jpg" alt="" class="martaimg">
                </div>
                <div class="martaimg">
                    <span class="names">Marko Torpo</span><br>
                    <span class="found">Visla creates incredibly high-quality code, taking personal responsibility for their work. They’re innovative and efficient, and they handle changing requirements well.</span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>